<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/engine_RPM"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:sv_textColor="#00FFFFFF"
        app:sv_speedTextColor="@color/white"
        app:sv_indicator="NeedleIndicator"
        app:sv_centerCircleRadius="8dp"
        app:sv_unitTextColor="@color/white"
        app:sv_indicatorLightColor="#007A1111"
        app:sv_backgroundCircleColor="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_maxSpeed="6000"
        app:sv_minSpeed="0"
        app:sv_centerCircleColor="@color/black"
        app:sv_unit=""
        app:sv_withTremble="false"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/veh_speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/engine_RPM"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="@id/engine_RPM"
        app:layout_constraintEnd_toEndOf="@id/engine_RPM"
        android:text="Engine RPM"/>

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/engine_TO"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:sv_textColor="#00FFFFFF"
        app:sv_speedTextColor="@color/white"
        app:sv_indicator="NeedleIndicator"
        app:sv_centerCircleRadius="8dp"
        app:sv_unitTextColor="@color/white"
        app:sv_indicatorLightColor="#007A1111"
        app:sv_backgroundCircleColor="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@id/engine_RPM"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_maxSpeed="15"
        app:sv_minSpeed="0"
        app:sv_centerCircleColor="@color/black"
        app:sv_unit=""
        app:sv_withTremble="false"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/engine_TO_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/engine_TO"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="@id/engine_TO"
        app:layout_constraintEnd_toEndOf="@id/engine_TO"
        android:text="Engine Torque"/>

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/engine_fuel_consump"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:sv_textColor="#00FFFFFF"
        app:sv_speedTextColor="@color/white"
        app:sv_indicator="NeedleIndicator"
        app:sv_centerCircleRadius="8dp"
        app:sv_unitTextColor="@color/white"
        app:sv_indicatorLightColor="#007A1111"
        app:sv_backgroundCircleColor="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@id/engine_TO"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_maxSpeed="3"
        app:sv_minSpeed="0"
        app:sv_centerCircleColor="@color/black"
        app:sv_unit=""
        app:sv_withTremble="false"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/engine_fuel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/engine_fuel_consump"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="@id/engine_fuel_consump"
        app:layout_constraintEnd_toEndOf="@id/engine_fuel_consump"
        android:text="Fuel \n Consumption\n(kg/h)"/>

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/engine_throttle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:sv_textColor="#00FFFFFF"
        app:sv_speedTextColor="@color/white"
        app:sv_indicator="NeedleIndicator"
        app:sv_centerCircleRadius="8dp"
        app:sv_unitTextColor="@color/white"
        app:sv_indicatorLightColor="#007A1111"
        app:sv_backgroundCircleColor="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@id/engine_fuel_consump"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_maxSpeed="100"
        app:sv_minSpeed="0"
        app:sv_centerCircleColor="@color/black"
        app:sv_unit=""
        app:sv_withTremble="false"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/engine_throttle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/engine_throttle"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="@id/engine_throttle"
        app:layout_constraintEnd_toEndOf="@id/engine_throttle"
        android:text="Engine Throttle"/>



    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/motor_RPM"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:sv_textColor="#00FFFFFF"
        app:sv_speedTextColor="@color/white"
        app:sv_indicator="NeedleIndicator"
        app:sv_centerCircleRadius="8dp"
        app:sv_unitTextColor="@color/white"
        app:sv_speedTextSize="15dp"
        app:sv_indicatorLightColor="#007A1111"
        app:sv_backgroundCircleColor="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        app:sv_maxSpeed="10000"
        app:sv_minSpeed="-10000"
        app:sv_centerCircleColor="@color/black"
        app:sv_unit=""
        app:sv_withTremble="false"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/motor_RPM_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/motor_RPM"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="@id/motor_RPM"
        app:layout_constraintEnd_toEndOf="@id/motor_RPM"
        android:text="Motor RPM"/>

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/motor_TO"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:sv_textColor="#00FFFFFF"
        app:sv_speedTextColor="@color/white"
        app:sv_indicator="NeedleIndicator"
        app:sv_centerCircleRadius="8dp"
        app:sv_unitTextColor="@color/white"
        app:sv_indicatorLightColor="#007A1111"
        app:sv_backgroundCircleColor="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@id/motor_RPM"
        app:layout_constraintTop_toTopOf="@id/motor_RPM"
        app:sv_maxSpeed="15"
        app:sv_minSpeed="-15"
        app:sv_centerCircleColor="@color/black"
        app:sv_unit=""
        app:sv_withTremble="false"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/motor_TO_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/motor_TO"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="@id/motor_TO"
        app:layout_constraintEnd_toEndOf="@id/motor_TO"
        android:text="Motor Torque"/>

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/battery_power"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:sv_textColor="#00FFFFFF"
        app:sv_speedTextColor="@color/white"
        app:sv_indicator="NeedleIndicator"
        app:sv_speedTextSize="15dp"
        app:sv_centerCircleRadius="8dp"
        app:sv_unitTextColor="@color/white"
        app:sv_indicatorLightColor="#007A1111"
        app:sv_backgroundCircleColor="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@id/motor_TO"
        app:layout_constraintTop_toTopOf="@id/motor_RPM"
        app:sv_maxSpeed="3000"
        app:sv_minSpeed="-3000"
        app:sv_centerCircleColor="@color/black"
        app:sv_unit=""
        app:sv_withTremble="false"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/battery_power_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/battery_power"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="@id/battery_power"
        app:layout_constraintEnd_toEndOf="@id/battery_power"
        android:text="Battery Power"/>

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/battery_SOC"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:sv_textColor="#00FFFFFF"
        app:sv_speedTextColor="@color/white"
        app:sv_indicator="NeedleIndicator"
        app:sv_centerCircleRadius="8dp"
        app:sv_unitTextColor="@color/white"
        app:sv_indicatorLightColor="#007A1111"
        app:sv_backgroundCircleColor="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@id/battery_power"
        app:layout_constraintTop_toTopOf="@id/motor_RPM"
        app:sv_maxSpeed="100"
        app:sv_minSpeed="0"
        app:sv_centerCircleColor="@color/black"
        app:sv_unit=""
        app:sv_withTremble="false"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/battery_SOC_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/battery_SOC"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="@id/battery_SOC"
        app:layout_constraintEnd_toEndOf="@id/battery_SOC"
        android:text="SOC"/>




</androidx.constraintlayout.widget.ConstraintLayout>